apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'cglib:cglib:2.2.2'

   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile 'javax.servlet:jstl:1.2'
   
   
   compile  'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31' 
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
