apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'cglib:cglib:2.2.2'

   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile 'javax.servlet:jstl:1.2'
   
   	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
   
   compile  'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31' 
   
   compile 'commons-fileupload:commons-fileupload:1.3.1'
   compile 'org.apache.commons:commons-lang3:3.0'
   
   	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.mockito:mockito-core:1.9.5'
	compile 'org.springframework:spring-test:4.1.1.RELEASE'
	compile "junit:junit:4.11"
   
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
